#spring.sql.init.schema-locations=classpath:schema.sql
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.sql.init.mode=always
